<!DOCTYPE html>
<html>
<head>
  <title>Rodisoft Carser</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <style>
body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;  
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;  
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #00a200;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
</style>
</head>
 
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-242RMNGF1S"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-242RMNGF1S');
</script>

<body id='home' style="background-color:black;color:lightgray;">


<ul class="topnav">
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="/beta/beta.html">Beta</a></li>
</ul>



<h1 style="font-size:calc(12px + 3vw)">Rodisoft Carser</h1> 
<div style="font-size:calc(12px + 1vw);">
<p style="font-size:calc(12px + 1vw);">Official release coming very soon!</p>
<p>Carser is a top-down view single player retro racing game.</p>

<style>
    #playerWrap {
        display: inline-block;
        position: relative;
    }
    #playerWrap.shown::after {
        content:"";
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        cursor: pointer;
        background-color: black;
        background-repeat: no-repeat;
        background-position: center; 
        background-size: 64px 64px;
        background-image: url(data:image/svg+xml;utf8;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMjgiIGhlaWdodD0iMTI4IiB2aWV3Qm94PSIwIDAgNTEwIDUxMCI+PHBhdGggZD0iTTI1NSAxMDJWMEwxMjcuNSAxMjcuNSAyNTUgMjU1VjE1M2M4NC4xNSAwIDE1MyA2OC44NSAxNTMgMTUzcy02OC44NSAxNTMtMTUzIDE1My0xNTMtNjguODUtMTUzLTE1M0g1MWMwIDExMi4yIDkxLjggMjA0IDIwNCAyMDRzMjA0LTkxLjggMjA0LTIwNC05MS44LTIwNC0yMDQtMjA0eiIgZmlsbD0iI0ZGRiIvPjwvc3ZnPg==);
    }
</style>

<br>
<img src="gws.gif" alt="screenshot from the game"> 
<br>


<div>
<div id="playerWrap">
<iframe width="560" height="315" src="https://www.youtube.com/embed/YN3Oo7I96H0?rel=0&enablejsapi=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
</div>

<script>
  var playerFrame = document.currentScript.previousElementSibling.children[0].children[0];

  var tag = document.createElement('script');
  tag.src = "https://www.youtube.com/iframe_api";
  var firstScriptTag = document.getElementsByTagName('script')[0];
  firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

  var player;
  function onYouTubeIframeAPIReady() {
    player = new YT.Player(playerFrame, {
      videoId: 'YN3Oo7I96H0',
      events: {
        'onStateChange': onPlayerStateChange
      }
    });
  }

  function onPlayerStateChange(event) {
    if (event.data == YT.PlayerState.ENDED) {
        document.getElementById("playerWrap").classList.add("shown");
    }
  }

  document.getElementById("playerWrap").addEventListener("click", function() {
    player.seekTo(0);
    document.getElementById("playerWrap").classList.remove("shown");
  });
</script>

<br>
<br>
<img src="screenshots/game1.jpg" alt="screenshot from the game"> 
<br>

<h1>Controls</h1> 

<ul>
<li>Up - Accelerate</li>
<li>Down - Break and Reverse</li>
<li>Left/Right - Turn the car</li>
<li>Space - Handbrake</li>
<li>Enter - Confirm, use Hotel, start/stop the ferry boat</li>
<li>Tab - Minimap</li>
<li>Esc - Exit</li>
<li>R - Restart level / reset high scores</li>
<li>D - Destruct car</li>
<li>F - Show/hide fps (22 is full speed)</li>
<li>H - Honk</li>
<li>P - Pause</li>
</ul>

<h1 id="news">News</h1>

<ul>
<li>29th January 2023 - Beta testing in progress and trailer video completed.</li>
<li>28th January 2023 - All 20 levels ready.</li>
<li>18th January 2023 - Game is feature complete. Fixing bugs and optimizing for speed.</li>
<li>     August  2022 - Development started again.</li>
<li>   September 1998 - Development stopped.</li>
<li>     October 1997 - Development starts.</li>
</ul>


<h1>History</h1>
<div style="max-width:1200px">
In October 1997, 15 year old me started working on a game inspired by Micro Machines.
<br>
I had a lot of fun and kept adding features one after the other with only a vague idea where this might lead and what the game is all about.
<br>
In March 1998 I sent a demo to a gaming magazine and was proud to see my project in print. 
<br>
Originally I wanted to make this game multi-player, playable via a local serial cable connecting two PCs.
(This is where 'ser' in the name came from.) Very few people I knew had Internet at the time and if they
did it was a very expensive dial-up. Multi-player turned out to be technically too challenging and a 
lot less fun than working on other parts. Scrapping multiplayer mode I added checkpoints and turned 
the main goal into a time challenge.
<br><br>
Eventually I hit some major roadblocks.
The code and game art exhausted the 640k memory that MS-DOS real mode provided so I could
not add more features. Making sound work turned out to be quite difficult too. I had been working on this game for almost a year 
and burned out. My game looked more and more out of date compared to trending 3D games like GTA 1 (1997).
By 1998 Windows took over MS-DOS in terms of game releases and it was clear that the DOS era was over and by the end of the year games like
Unreal 1 (1998) or Starcraft (1998) came out. I wished I started my project a few years earlier... So while the game was about 70% completed 
I stopped and a long hibernation had started...
<br><br>
Fast forward 25 years. We have witnessed a huge boom in indie and retro games, pixel art is popular again and
DosBox can emulate MS-DOS cross-platform on low-end hardware and even in a browser. So I dug out the source code
and started working again. This time I got help too, my 8 and 5 year old sons tested the levels and contributed
a lot of sound effects. Finally, I finished the game with a little delay (as all good software projects should)
and released it in 2023. I hope you'll enjoy it and that it was well worth the wait :)
</div>

</div>
</body>
</html>