<!DOCTYPE html>
<html>
<head>
  <title>Rodisoft Carser High Scores</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <style>
body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;  
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;  
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #00a200;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
</style>
</head>
 
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-242RMNGF1S"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-242RMNGF1S');
</script>

<body id='home' style="background-color:#232534;color:lightgray;">


<ul class="topnav">
  <li><a href="index.html#home">Home</a></li>
  <li><a href="index.html#news">News</a></li>
  <li><a class="active" href="scores.html">High Scores</a></li>
  <li><a href="download.html">Download</a></li>
  <li><a href="/play/play.html">Play</a></li>
</ul>



<h1 style="font-size:calc(12px + 3vw)">High Scores (total time for 20 levels)</h1> 
<div style="font-size:calc(12px + 1vw);">
<p>still empty. send yours!</p>


<h1>Rules</h1> 
<ul>
<li>complete all 20 levels</li>
<li>do not alter the levels</li>
<li>play at full FPS (22), if you're not, a red dot will appear on the bottom right corner</li>
<li>compress (zip/rar) the entire REPLAYS directory</li>
<li>send the zip/rar to carsergame@gmail.com with the subject: "High Score" and your preferred name on the board.</li>
<li>red car only!</li>
<li>wait, might take a few days to update</li>
</ul>

</div>
</body>
</html>