[cpu]
core=dynamic
cputype=auto
cycles=max limit 36000
cycleup=2000
cycledown=2000

[sdl]
fullscreen=false
output=openglnb
fullresolution=desktop

[render]
aspect=false
scaler=normal2x

[midi]
mpu401=none
mididevice=none

[speaker]
pcspeaker=none
tandy=off
disney=false

[sblaster]
#  sbtype: Type of Soundblaster to emulate. gb is Gameblaster.
#            Possible values: sb1, sb2, sbpro1, sbpro2, sb16, gb, none.
#  sbbase: The IO address of the soundblaster.
#            Possible values: 220, 240, 260, 280, 2a0, 2c0, 2e0, 300.
#     irq: The IRQ number of the soundblaster.
#            Possible values: 7, 5, 3, 9, 10, 11, 12.
#     dma: The DMA number of the soundblaster.
#            Possible values: 1, 5, 0, 3, 6, 7.
#    hdma: The High DMA number of the soundblaster.
#            Possible values: 1, 5, 0, 3, 6, 7.
# sbmixer: Allow the soundblaster mixer to modify the DOSBox mixer.
# oplmode: Type of OPL emulation. On 'auto' the mode is determined by sblaster type. All OPL modes are Adlib-compatible, except for 'cms'.
#            Possible values: auto, cms, opl2, dualopl2, opl3, opl3gold, none.
#  oplemu: Provider for the OPL emulation. compat might provide better quality (see oplrate as well).
#            Possible values: default, compat, fast, mame.
# oplrate: Sample rate of OPL music emulation. Use 49716 for highest quality (set the mixer rate accordingly).
#            Possible values: 44100, 49716, 48000, 32000, 22050, 16000, 11025, 8000.

sbtype  = sb16
sbbase  = 220
irq     = 7
dma     = 1
hdma    = 5
sbmixer = true
oplmode = auto
oplemu  = default
oplrate = 16000




