Rodisoft Carser 1.0

Carser is a top-down view single player retro racing game.

Developed between 1997-2023 for MS-DOS and released on 10th February 2023.

Supported platforms by DosBox: Windows, Mac, Linux, RetroPie, Browser (JSDoS)

This game is free and licensed under CC BY-NC-ND 4.0.
Check license.txt for details.

Controls
--------
Up - Accelerate 
Down - Break and Reverse
Left/Right - Turn the car
Space - Handbrake
Enter - Confirm, use Hotel, start/stop the ferry
Tab - Minimap
Esc - Exit 
R - restart level / reset high scores
D - destruct car
F - show/hide fps (22 is perfect max speed)
H - honk

Map Editor
----------
You can create and play on your own levels using mapmake.exe!
While using the editor you can press the * key for help.

Requirements:
-------------
Original MS-DOS: 486 66Mhz, 640k memory, VGA (320x200 256 color), Sound Blaster
DosBox: ~Host CPU Pentium III 1.0 GHz

DosBox recommended settings:
----------------------------
see dosbox.conf in the DOSBOX directory for a good starting point.
The game needs at least ~36000 cycles for full FPS (22) and you can
show FPS during gameplay using the F key.

The game was tested and shipped with DosBox 0.74 but 
DosBox Staging and DosBox Pure also worked fine. DosBox-X had sound problems.

Running on Raspberry Pi and other handhelds (Anbernic etc):
-----------------------------------------------------------
The game was tested on RetroPie (Pi4) and RG353V and ran smoothly.

If the SD card, USB stick or other media used is slow
(e.g. below class 10, 10MB/s) the game might be a little laggy.
This would be noticeable every time a sound effect is played.
To fix that use a starter script (e.g. CARSER.BAT) that mounts 
/tmp (or any other RAM disk) as drive D: and then copies the game
there before running it. The script should copy back the files to
drive C: at the end to save scores and replays.
Set up DoSBox to run the .BAT file and not the .EXE directly.
There is an example in the DOSBOX directory.

Contact
-------
 Website: rodisoft.com
 E-mail: carsergame@gmail.com 