'Tutorial map'
'Learn the basic game mechanics.
'Text below is shown at start 10 lines max'
welcome to the tutorial!
use the cursor keys to move around
up key accelerates, down breaks
left and right turns the wheels
use space to slam the breaks hard!
the goal is to go through all
the checkpoints one by one
and reach the finish flag
go and find the first checkpoint!

'Checkpoint1 text max 3 lines'
well done! 
let's find the second one!
You can bring up the minimap with TAB
'Checkpoint2 text max 3 lines'
excellent!
now go to checkpoint 3
and then stop there!
'Checkpoint3 text max 3 lines'
stop at fuel stations to refill the tank
the green bar on the right is now full
running out of fuel slows you down
'Checkpoint4 text max 3 lines'
stop at a garage to repair the car
the red bar on the right is now full
low health slows you down
'Checkpoint5 text max 3 lines'
stop at a restaurant to recharge
the purple bar is now full
driving too tired is dangerous!
'Checkpoint6 text max 3 lines'
this is a hotel
press enter to sleep here
it tops up all three bars!
'Checkpoint7 text max 3 lines'
go on the ferryboat
and press enter to start it!
go to the other shore!
'Checkpoint8 text max 3 lines'
try driving through the 
mountain tunnel and then 
jump over the lake!
'Checkpoint9 text max 3 lines'
the final checkpoint is
blocked by police!
find the right keycard!
'Text shown at death 1 line
try again
'Text shown at drowning 1 line
you got wet

'End of map configuration.
This file is the default text for a new map.
You can customize the messages as required.
