'First two lines are comments
'allowed chars: [a-z][0-9],.: ?!'"-
'Next 10 lines below are shown at start.'
You are tired and sleepy!
find a restaurant and get a coffee!
stay awake!







'Checkpoint1 text max 3 lines'
checkpoint 1


'Checkpoint2 text max 3 lines'
checkpoint 2


'Checkpoint3 text max 3 lines'
checkpoint 3


'Checkpoint4 text max 3 lines'
checkpoint 4


'Checkpoint5 text max 3 lines'
checkpoint 5


'Checkpoint6 text max 3 lines'
checkpoint 6


'Checkpoint2 text max 3 lines'
checkpoint 7


'Checkpoint8 text max 3 lines'
checkpoint 8


'Checkpoint9 text max 3 lines'
checkpoint 9


'Text shown at death 1 line
try again
'Text shown at drowning 1 line
you got wet

'End of map configuration.
This file is the default text for a new map.
You can customize the messages as required.